\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{prob:logistic}{{1}{1}}
\pgfsyspdfmark {pgfid1}{5264997}{7227914}
\pgfsyspdfmark {pgfid2}{5264997}{40417531}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5264997}{33615943}
\pgfsyspdfmark {pgfid4}{5264997}{33436969}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training Naive Bayes Classifier}}{3}\protected@file@percent }
\newlabel{alg:train_bayes}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Testing Naive Bayes Classifier }}{3}\protected@file@percent }
\newlabel{alg:test_bayes}{{2}{3}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5264997}{5710616}
\pgfsyspdfmark {pgfid6}{5264997}{26917863}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5264997}{25116673}
\pgfsyspdfmark {pgfid8}{5264997}{12901199}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5264997}{11100009}
\pgfsyspdfmark {pgfid10}{5264997}{12908077}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5264997}{11106887}
