\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{prob:c_min}{{1}{1}}
\pgfsyspdfmark {pgfid1}{5264997}{28432477}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5264997}{7299928}
\newlabel{prob:c_min_gd}{{2}{2}}
\pgfsyspdfmark {pgfid3}{5264997}{29146382}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5264997}{16439998}
\newlabel{prob:sc_min}{{3}{3}}
\pgfsyspdfmark {pgfid5}{5264997}{21790620}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5264997}{19989430}
\pgfsyspdfmark {pgfid7}{5264997}{25222267}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5264997}{23421077}
\newlabel{prob:lsm}{{4}{5}}
\newlabel{prob:lsm2}{{5}{5}}
\pgfsyspdfmark {pgfid9}{5264997}{15806444}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5264997}{2488020}
\pgfsyspdfmark {pgfid11}{5264997}{40859080}
